{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 694.2512817382812,
			"y": 362.4480996396726,
			"lastActivityTimestamp": 1715806980373,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1799.1666259765625,
				"h": 945
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -3.3335366513913214,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 589.4140625,
			"y": 167.50670864846163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geBHi2nYlUCVA4EPa0t_R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 19.91,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 43.57,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 67.87,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 88.98,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 103.74,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 112.14,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 116.74,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 118.82,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 119.01,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 119.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 509.99346923828125,
			"y": 298.1512246396726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TwnV-AMD3Pk7oLzxslkWQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 34.89,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 36.44,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 36.62,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 37.19,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 38.3,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 40.21,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 41.31,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 44.65,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 51.32,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 54.03,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 55.14,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 55.51,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 55.7,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 55.89,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 56.51,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 56.51,
								"y": 8.49,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 26.68,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 33.89,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 36.74,
								"z": 0.5
							},
							{
								"x": 56.59,
								"y": 37.84,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": 56.2,
								"y": 38.41,
								"z": 0.5
							},
							{
								"x": 55.63,
								"y": 38.6,
								"z": 0.5
							},
							{
								"x": 54.51,
								"y": 38.6,
								"z": 0.5
							},
							{
								"x": 51.8,
								"y": 38.6,
								"z": 0.5
							},
							{
								"x": 46.56,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 40.07,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": 32.3,
								"y": 35.24,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 35.32,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 35.51,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": -3.83,
								"y": 34.03,
								"z": 0.5
							},
							{
								"x": -5.27,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -13.07,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -17.67,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -19.41,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": -16.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 577.3828125,
			"y": 313.07963040139134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyzz6fiktJ21Ww3iPtIj5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 21.03,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 30.06,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 36.55,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 39.89,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 0.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 623.7760009765625,
			"y": 298.98456814553197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-LGe0RCOzD0tvynBaUlid",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 22.57,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 29.69,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 35.55,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 37.47,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 37.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 621.0872192382812,
			"y": 290.3973183896726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkyDaFDqZZW07xXq8cD3A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 23.09,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 33.96,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 69.78,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 90.9,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 101.2,
								"y": -5.24,
								"z": 0.5
							},
							{
								"x": 101.93,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 102.12,
								"y": -5.67,
								"z": 0.5
							},
							{
								"x": 101.93,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 100.81,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 98.44,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 96.89,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 95.97,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": 95.78,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": 95.44,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 94.65,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 94.18,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 93.25,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 92.38,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": 91.58,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": 90.56,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 89.97,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": 88.91,
								"y": 29.13,
								"z": 0.5
							},
							{
								"x": 87.31,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": 86.93,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": 84.84,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 78.26,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 71.76,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 64.63,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 44.65,
								"y": 31.95,
								"z": 0.5
							},
							{
								"x": 34.97,
								"y": 32.96,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 35.35,
								"z": 0.5
							},
							{
								"x": 23.23,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 18.78,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": 18.39,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 16.51,
								"y": 38.52,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": 39.09,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 39.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 580.8919067382812,
			"y": 367.3113808896726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvP0vwnWSMAWf6AqAXN2w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 32.82,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 46.3,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 59.15,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": 70.73,
								"z": 0.5
							},
							{
								"x": 16.43,
								"y": 80.4,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": 86.25,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 88.33,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 89.24,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 89.43,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 19.57,
								"y": 90.95,
								"z": 0.5
							},
							{
								"x": 20.29,
								"y": 92.41,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 94.49,
								"z": 0.5
							},
							{
								"x": 22.21,
								"y": 98.45,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": 102.42,
								"z": 0.5
							},
							{
								"x": 23.07,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 114.77,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 120.62,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 127.11,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 134.24,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 140.72,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 147.21,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 153.07,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 158.92,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 166.12,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 168.1,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 175.92,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 180.51,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 185.1,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 190.33,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 194.92,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 198.88,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 203.47,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 207.43,
								"z": 0.5
							},
							{
								"x": 26.04,
								"y": 211.4,
								"z": 0.5
							},
							{
								"x": 26.78,
								"y": 216.09,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 217.44,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 222.13,
								"z": 0.5
							},
							{
								"x": 28.98,
								"y": 224.3,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": 228.27,
								"z": 0.5
							},
							{
								"x": 30.5,
								"y": 231.6,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": 235.57,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": 240.16,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": 247.29,
								"z": 0.5
							},
							{
								"x": 29.35,
								"y": 257.59,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 267.26,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 271.85,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 272.57,
								"z": 0.5
							},
							{
								"x": 29.38,
								"y": 266.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 587.8840942382812,
			"y": 364.51191189553197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUEk-_mid0GZL1eyl4qRu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.47,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 68.98,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 104.51,
								"y": -9.34,
								"z": 0.5
							},
							{
								"x": 145.9,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 187.28,
								"y": -21.26,
								"z": 0.5
							},
							{
								"x": 217.54,
								"y": -26.01,
								"z": 0.5
							},
							{
								"x": 243.11,
								"y": -30.08,
								"z": 0.5
							},
							{
								"x": 260.42,
								"y": -32.88,
								"z": 0.5
							},
							{
								"x": 273.9,
								"y": -34.51,
								"z": 0.5
							},
							{
								"x": 282.3,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 283.75,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 284.13,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 285.05,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 285.96,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 287.7,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 292.29,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 301.32,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 318.04,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 330.9,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 343.11,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 354.68,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 365.63,
								"y": -37.59,
								"z": 0.5
							},
							{
								"x": 374.02,
								"y": -39.07,
								"z": 0.5
							},
							{
								"x": 378.61,
								"y": -39.5,
								"z": 0.5
							},
							{
								"x": 378.99,
								"y": -39.5,
								"z": 0.5
							},
							{
								"x": 379.37,
								"y": -39.5,
								"z": 0.5
							},
							{
								"x": 382.68,
								"y": -29.76,
								"z": 0.5
							},
							{
								"x": 385.76,
								"y": -19.46,
								"z": 0.5
							},
							{
								"x": 388.44,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 392.81,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": 397.75,
								"y": 23.55,
								"z": 0.5
							},
							{
								"x": 402.22,
								"y": 40.85,
								"z": 0.5
							},
							{
								"x": 407.24,
								"y": 58.15,
								"z": 0.5
							},
							{
								"x": 411.72,
								"y": 76.09,
								"z": 0.5
							},
							{
								"x": 418.34,
								"y": 99.81,
								"z": 0.5
							},
							{
								"x": 422.68,
								"y": 113.94,
								"z": 0.5
							},
							{
								"x": 425.89,
								"y": 126.79,
								"z": 0.5
							},
							{
								"x": 429,
								"y": 137.73,
								"z": 0.5
							},
							{
								"x": 432.09,
								"y": 148.03,
								"z": 0.5
							},
							{
								"x": 434.56,
								"y": 156.43,
								"z": 0.5
							},
							{
								"x": 437.04,
								"y": 164.82,
								"z": 0.5
							},
							{
								"x": 438.88,
								"y": 171.31,
								"z": 0.5
							},
							{
								"x": 440.61,
								"y": 176.53,
								"z": 0.5
							},
							{
								"x": 442.4,
								"y": 183.01,
								"z": 0.5
							},
							{
								"x": 443.76,
								"y": 188.87,
								"z": 0.5
							},
							{
								"x": 446.88,
								"y": 194.24,
								"z": 0.5
							},
							{
								"x": 448.5,
								"y": 198.31,
								"z": 0.5
							},
							{
								"x": 449.08,
								"y": 200.39,
								"z": 0.5
							},
							{
								"x": 450.21,
								"y": 203.72,
								"z": 0.5
							},
							{
								"x": 450.21,
								"y": 205.8,
								"z": 0.5
							},
							{
								"x": 450.55,
								"y": 208.51,
								"z": 0.5
							},
							{
								"x": 450.89,
								"y": 210.25,
								"z": 0.5
							},
							{
								"x": 450.89,
								"y": 212.33,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 216.29,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 219.63,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 224.22,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 228.18,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 232.15,
								"z": 0.5
							},
							{
								"x": 450.88,
								"y": 237.46,
								"z": 0.5
							},
							{
								"x": 448.82,
								"y": 241.66,
								"z": 0.5
							},
							{
								"x": 446.61,
								"y": 244.26,
								"z": 0.5
							},
							{
								"x": 444.23,
								"y": 247.43,
								"z": 0.5
							},
							{
								"x": 438.83,
								"y": 251.05,
								"z": 0.5
							},
							{
								"x": 432.77,
								"y": 254.24,
								"z": 0.5
							},
							{
								"x": 424.37,
								"y": 257.69,
								"z": 0.5
							},
							{
								"x": 414.06,
								"y": 261.29,
								"z": 0.5
							},
							{
								"x": 401.2,
								"y": 264.51,
								"z": 0.5
							},
							{
								"x": 387.08,
								"y": 268.31,
								"z": 0.5
							},
							{
								"x": 371.04,
								"y": 271.07,
								"z": 0.5
							},
							{
								"x": 344.76,
								"y": 275.54,
								"z": 0.5
							},
							{
								"x": 326.82,
								"y": 277.79,
								"z": 0.5
							},
							{
								"x": 309.51,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 292.84,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 273.62,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 253.76,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 233.91,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 215.33,
								"y": 278.9,
								"z": 0.5
							},
							{
								"x": 195.48,
								"y": 281.16,
								"z": 0.5
							},
							{
								"x": 176.89,
								"y": 283.41,
								"z": 0.5
							},
							{
								"x": 159.59,
								"y": 284.52,
								"z": 0.5
							},
							{
								"x": 144.19,
								"y": 285.07,
								"z": 0.5
							},
							{
								"x": 125.54,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 115.23,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 108.73,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 104.13,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 100.79,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 96.82,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 92.85,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 88.25,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 83.03,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 72.57,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 65.44,
								"y": 287.13,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 287.56,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": 288.43,
								"z": 0.5
							},
							{
								"x": 49.03,
								"y": 288.43,
								"z": 0.5
							},
							{
								"x": 46.95,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 46.18,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 45.26,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 43.95,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 42.84,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 36.3,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 32.22,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 31.84,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 31.65,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 31.26,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 30.88,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 29.96,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 26.62,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 25.47,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 25.08,
								"y": 288.48,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 288.09,
								"z": 0.5
							},
							{
								"x": 24.26,
								"y": 286.98,
								"z": 0.5
							},
							{
								"x": 24.26,
								"y": 286.21,
								"z": 0.5
							},
							{
								"x": 24.26,
								"y": 285.1,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": 284.18,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 282.33,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 281.76,
								"z": 0.5
							},
							{
								"x": 23.34,
								"y": 281.37,
								"z": 0.5
							},
							{
								"x": 23.34,
								"y": 280.8,
								"z": 0.5
							},
							{
								"x": 23.14,
								"y": 280.41,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 279.65,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 279.07,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 277.96,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 276.84,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 275.73,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 274.62,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 273.5,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 272.2,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 271.28,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 270.89,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 270.51,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 270.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 598.6328125,
			"y": 326.0418496396726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4_urSfrEOp9co3WRNwY7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 16.61,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 22.81,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 23.57,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 24.14,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 25.09,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 27.17,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 27.93,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 28.12,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 28.49,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 29.44,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 31.27,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 31.65,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 32.21,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 32.78,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 33.73,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 33.92,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 34.48,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 35.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 597.98828125,
			"y": 325.99628689553197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6COSBMutR8rGTGbcavsAo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -7.26,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -8.03,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -10.68,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -11.83,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -12.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 602.5260009765625,
			"y": 286.77103665139134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elkGhj2zGsJbB5QuLhUCg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 17.54,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 20.55,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 21.12,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 22.98,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 23.54,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 23.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		}
	]
}