total 1048
drwxr-xr-x  28 miguiji  candidate     952 Mar 18 22:46 .
drwxr-xr-x  54 miguiji  candidate    1836 Mar 18 02:59 ..
-rw-r--r--@  1 miguiji  candidate    8196 Mar 18 02:13 .DS_Store
drwxr-xr-x  12 miguiji  candidate     408 Mar 18 21:51 .git
drwxr-xr-x   3 miguiji  candidate     102 Mar 17 01:16 .vscode
-rw-r--r--   1 miguiji  candidate     384 Mar 18 08:25 Makefile
-rw-r--r--   1 miguiji  candidate    7141 Mar 18 22:46 ayoub.c
-rw-r--r--   1 miguiji  candidate   14056 Mar 18 22:45 ayoub.o
-rw-r--r--   1 miguiji  candidate     573 Mar 18 06:30 cd.c
-rw-r--r--   1 miguiji  candidate    2676 Mar 18 22:00 cd.o
-rw-r--r--   1 miguiji  candidate  342870 Mar 15 23:17 doc.tldr
-rw-r--r--   1 miguiji  candidate    3607 Mar 18 09:02 env.c
-rw-r--r--   1 miguiji  candidate    5320 Mar 18 22:00 env.o
-rw-r--r--   1 miguiji  candidate    1048 Mar 17 03:24 export.c
-rw-r--r--@  1 miguiji  candidate    1207 Mar 16 01:17 f.c
-rw-r--r--   1 miguiji  candidate    4228 Mar 18 22:00 f.o
-rw-r--r--   1 miguiji  candidate       0 Mar 18 22:46 file
-rw-r--r--   1 miguiji  candidate     995 Mar 18 06:22 ft_malloc.c
-rw-r--r--   1 miguiji  candidate    4388 Mar 18 22:00 ft_malloc.o
drwxr-xr-x  83 miguiji  candidate    2822 Mar 18 22:00 libft
-rwxr-xr-x   1 miguiji  candidate   59656 Mar 18 22:45 minishell
-rw-r--r--   1 miguiji  candidate    5684 Mar 18 22:05 minishell.c
drwxr-xr-x   3 miguiji  candidate     102 Mar 17 03:33 minishell.dSYM
-rw-r--r--   1 miguiji  candidate    2401 Mar 18 09:15 minishell.h
-rw-r--r--   1 miguiji  candidate   11880 Mar 18 22:05 minishell.o
-rw-r--r--   1 miguiji  candidate     284 Mar 16 18:23 pwd.c
-rw-r--r--   1 miguiji  candidate    2356 Mar 18 22:00 pwd.o
-rw-r--r--@  1 miguiji  candidate    4905 Mar 18 19:53 test.c
